<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Tab text="Configuration Editor" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.editor.ConfigurationEditorController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121">
                <tabs>
                    <Tab fx:id="visualEditorTab" text="Visual Editor">
                        <content>
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TreeView fx:id="visualEditor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                </center>
                                <left>
                                   <BorderPane BorderPane.alignment="CENTER">
                                      <top>
                                         <GridPane fx:id="projectPropertiesPane" BorderPane.alignment="CENTER">
                                           <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                           </rowConstraints>
                                            <children>
                                               <Label text="Project Name" />
                                               <Label text="Root Path" GridPane.rowIndex="1" />
                                               <Label text="Target Path" GridPane.rowIndex="2" />
                                               <TextField fx:id="projectNameField" GridPane.columnIndex="1" />
                                               <TextField fx:id="rootField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                               <TextField fx:id="targetField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Button fx:id="applyConfigBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Apply" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                                                <Button fx:id="resetConfigBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reset" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                                            </children>
                                         </GridPane>
                                      </top>
                                      <padding>
                                         <Insets left="5.0" right="5.0" top="10.0" />
                                      </padding>
                                   </BorderPane>
                                </left>
                                <right>
                                   <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <top>
                                         <GridPane fx:id="nodePropertiesPane" BorderPane.alignment="CENTER">
                                           <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                           </rowConstraints>
                                            <children>
                                               <Label text="Name" />
                                               <Label text="Prefix" GridPane.rowIndex="1" />
                                               <Label text="Separator" GridPane.rowIndex="2" />
                                               <TextField fx:id="nodeNameField" GridPane.columnIndex="1" />
                                               <TextField fx:id="prefixField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                               <TextField fx:id="separatorField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       <Button fx:id="applyDirBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Apply" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                                       <Button fx:id="resetDirBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reset" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                                            </children>
                                            <padding>
                                               <Insets left="5.0" right="5.0" top="10.0" />
                                            </padding>
                                         </GridPane>
                                      </top>
                              <bottom>
                                 <GridPane hgap="5.0" BorderPane.alignment="CENTER">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <Button fx:id="expandAllBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Expand All" GridPane.hgrow="ALWAYS" />
                                       <Button fx:id="collapseAllBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Collapse All" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                    </children>
                                    <BorderPane.margin>
                                       <Insets />
                                    </BorderPane.margin>
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" />
                                    </padding>
                                 </GridPane>
                              </bottom>
                                   </BorderPane>
                                </right>
                            </BorderPane>
                        </content>
                    </Tab>
                    <Tab fx:id="textEditorTab" text="Text Editor">
                        <content>
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TextArea fx:id="textEditor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                   <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                     <items>
                                       <Button fx:id="resetBtn" mnemonicParsing="false" text="Reset" />
                                         <Button fx:id="applyBtn" mnemonicParsing="false" text="Apply" />
                                     </items>
                                   </ToolBar>
                                </bottom>
                            </BorderPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </center>
    </BorderPane>
</Tab>
