<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Tab text="Configuration Editor" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.editor.ConfigurationEditorController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121">
                <tabs>
                    <Tab text="Visual Editor">
                        <content>
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TreeView fx:id="visualEditor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                </center>
                        <left>
                           <BorderPane BorderPane.alignment="CENTER">
                              <top>
                                 <GridPane fx:id="propertiesPane" BorderPane.alignment="CENTER">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <Label text="Project Name" />
                                       <Label text="Root Path" GridPane.rowIndex="1" />
                                       <Label text="Target Path" GridPane.rowIndex="2" />
                                       <TextField fx:id="nameField" GridPane.columnIndex="1" />
                                       <TextField fx:id="rootField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       <TextField fx:id="targetField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                 </GridPane>
                              </top>
                              <padding>
                                 <Insets left="5.0" right="5.0" top="10.0" />
                              </padding>
                           </BorderPane>
                        </left>
                            </BorderPane>
                        </content>
                    </Tab>
                    <Tab text="Text Editor">
                        <content>
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TextArea fx:id="textEditor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                </center>
                            </BorderPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </center>
    </BorderPane>
</Tab>
