<?xml version="1.0" encoding="UTF-8"?><project name="Final Year Project" company="" webLink="https://github.com/jsjlewis96/project" view-date="2017-12-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0033ff #00ff33 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="PID Submission" color="#00ff33" meeting="true" start="2018-02-02" duration="0" complete="0" expand="true"/>
        <task id="14" name="Initiation Complete" color="#00ff33" meeting="true" start="2018-02-19" duration="0" complete="0" expand="true"/>
        <task id="29" name="Code Freeze" color="#0033ff" meeting="true" start="2018-03-26" duration="0" complete="0" expand="true"/>
        <task id="9" name="Final Submission" color="#cc0000" meeting="true" start="2018-05-17" duration="0" complete="0" priority="4" expand="true"/>
        <task id="4" name="Initiation" meeting="false" start="2018-01-12" duration="26" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="PID" meeting="false" start="2018-01-12" duration="16" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="1" name="Feasability Study" color="#8cb6ce" meeting="false" start="2018-02-05" duration="5" complete="0" expand="true"/>
            <task id="5" name="Initial Design" color="#8cb6ce" meeting="false" start="2018-02-05" duration="10" complete="0" expand="true"/>
        </task>
        <task id="6" name="Development" meeting="false" start="2018-02-19" duration="25" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Desktop Client" color="#8cb6ce" meeting="false" start="2018-02-19" duration="10" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="19" name="Database Server" color="#8cb6ce" meeting="false" start="2018-03-05" duration="8" complete="0" expand="true"/>
            <task id="23" name="Web Portal" color="#8cb6ce" meeting="false" start="2018-03-15" duration="7" complete="0" expand="true"/>
        </task>
        <task id="20" name="WBL PLACEMENT" color="#cc0000" meeting="false" start="2018-03-26" duration="15" complete="0" expand="true"/>
        <task id="11" name="Write-Up" meeting="false" start="2018-04-16" duration="16" complete="0" expand="true">
            <task id="24" name="Testing" color="#8cb6ce" meeting="false" start="2018-04-16" duration="5" complete="0" expand="true"/>
            <task id="12" name="Assemble Final Report" color="#8cb6ce" meeting="false" start="2018-04-23" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jake Lewis" function="Default:1" contacts="" phone="">
            <rate name="standard" value="12.68"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
